# yubomold

Yubo Mold Parts is specializing mainly manufactures and markets hardware moulds and plastic
 mould spareparts Taiwan-funded enterprises, over the years though efforts of the leaders
 and the whole staffs, precision die mold part, ejector pin, core pi